steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
#specify the name of the image
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-hris-app', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/my-hris-app']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
#specify the service name and the region
  args: ['run', 'deploy', 'my-web-service', '--image', 'gcr.io/$PROJECT_ID/my-hris-app', '--region', 'us-central1',
        "--platform", "managed",
        "--port", "8080"]
images:
- gcr.io/$PROJECT_ID/my-hris-app
